# Discord-ADA-Bot

./: .gitignore  Emzi0767.Ada.sln  Emzi0767.Net.Discord.AdaBot.sln  Emzi0767.Net.Discord.Dispatch-Darth-Marr.sln  LICENSE.txt  NOTICE.txt  README.md
Database/: schema_v1.sql
Emzi0767.Ada/: AdaBot.cs  AdaBotCore.cs  AdaBotProgram.cs  AdaUtilities.cs  AsyncExecutor.cs  CommandCancelledException.cs  Emzi0767.Ada.csproj  Emzi0767.Ada.xproj  EnhancedRandom.cs  L.cs  Program.cs  TagType.cs  config.example.json  config.json  project.json
Emzi0767.Ada.Plugin.AdvancedCommands/: AdvancedCommandsModule.cs  AdvancedCommandsPlugin.cs  AdvancedCommandsPluginConfig.cs  Emzi0767.Ada.Plugin.AdvancedCommands.xproj  project.json
Emzi0767.Ada.Plugin.AdvancedCommands/Properties/: AssemblyInfo.cs
Emzi0767.Ada.Plugin.Dispatch/: AdaDispatchPlugin.cs  AdaDispatchPluginConfig.cs  Emzi0767.Ada.Plugin.Dispatch.xproj  project.json
Emzi0767.Ada.Plugin.Dispatch/Properties/: AssemblyInfo.cs
Emzi0767.Ada.Plugin.Feedle/: Emzi0767.Ada.Plugin.Feedle.csproj  Emzi0767.Ada.Plugin.Feedle.xproj  Feed.cs  FeedleCommands.cs  FeedlePlugin.cs  FeedlePluginConfig.cs  project.json
Emzi0767.Ada.Plugin.Feedle/Properties/: AssemblyInfo.cs
Emzi0767.Ada.Plugin.Fun/: AdvancedCommandsModule.cs  AdvancedCommandsPermissionChecker.cs  Emzi0767.Ada.Plugin.Fun.csproj
Emzi0767.Ada.Plugin.Stallman/: Emzi0767.Ada.Plugin.Stallman.csproj  Emzi0767.Ada.Plugin.Stallman.xproj  StallmanCommandModule.cs  StallmanPlugin.cs  StallmanPluginConfig.cs  project.json
Emzi0767.Ada.Plugin.Stallman/Properties/: AssemblyInfo.cs
Emzi0767.Ada.Plugin.Tags/: Emzi0767.Ada.Plugin.Tags.csproj  Emzi0767.Ada.Plugin.Tags.xproj  Tag.cs  TagPlugin.cs  TagPluginCommandModule.cs  TagPluginConfig.cs  project.json
Emzi0767.Ada.Plugin.Tags/Properties/: AssemblyInfo.cs
Emzi0767.Ada.Providers.WS4Net/: Emzi0767.Ada.Providers.WS4Net.xproj  WS4NetClient.cs  WS4NetProvider.cs  project.json
Emzi0767.Ada.Providers.WS4Net/Properties/: AssemblyInfo.cs
Emzi0767.Ada/Attributes/: AdaArgumentParameterAttribute.cs  AdaCommandAttribute.cs  AdaCommandParameterAttribute.cs  AdaMethodParameterAttribute.cs  NotBlacklistedAttribute.cs  NotBlockedAttribute.cs  NotDisabledAttribute.cs
Emzi0767.Ada/Commands/: AdaCommand.cs  AdaCommandContext.cs  AdaCommandErrorContext.cs  AdaCommandManager.cs  AdaCommandModule.cs  AdaCommandParameter.cs  AdaCoreCommandModule.cs  AdaModuleBase.cs  AdaParameterParser.cs  AdaTimeSpanReader.cs  IAdaCommandModule.cs
Emzi0767.Ada/Commands/Permissions/: AdaDebugAttribute.cs  AdaDebugChecker.cs  AdaPermission.cs  AdaPermissionChecker.cs  AdaPermissionRequiredAttribute.cs  IAdaPermissionChecker.cs
Emzi0767.Ada/Config/: AdaBotConfiguration.cs  AdaConfigManager.cs  AdaConfigurationManager.cs  AdaGuildConfig.cs  AdaGuildConfiguration.cs  AdaModAction.cs  AdaModActionType.cs  AdaPostgresConfiguration.cs  IAdaPluginConfig.cs  ModLogEntry.cs  ModLogEntryType.cs
Emzi0767.Ada/Core/: AdaClient.cs  AdaSocketManager.cs  AdaUtilities.cs  IWebSocketProvider.cs  PermissionStringAttribute.cs
Emzi0767.Ada/Data/: AdaConfig.cs  AdaConfigLoader.cs  DatabaseModels.cs  DatabaseTypes.cs  GuildConfiguration.cs
Emzi0767.Ada/Extensions/: AdaEvaluationGlobals.cs  AssemblyResolveEventHandler.cs  Extensions.cs  FrameworkAssemblyLoader.cs
Emzi0767.Ada/Modules/: AdministrationModule.cs  FunModule.cs  MiscCommandsModule.cs  MiscModule.cs  TagModule.cs
Emzi0767.Ada/Plugins/: AdaPlugin.cs  AdaPluginManager.cs  IAdaPlugin.cs
Emzi0767.Ada/Properties/: AssemblyInfo.cs
Emzi0767.Ada/Properties/PublishProfiles/: Debian-publish.ps1  Debian.pubxml  General.pubxml
Emzi0767.Ada/Services/: CSPRNG.cs  ConnectionStringProvider.cs  DatabaseContext.cs
Emzi0767.Ada/Sql/: AdaSqlManager.cs
Emzi0767.Ada/bot_data/: pitchforks.json
Emzi0767.AssemblyResolver.FX/: Emzi0767.AssemblyResolver.FX.xproj  Resolver.cs  project.json
Emzi0767.AssemblyResolver.FX/Properties/: AssemblyInfo.cs
Emzi0767.AssemblyResolver.Standard/: Emzi0767.AssemblyResolver.Standard.csproj  Emzi0767.AssemblyResolver.Standard.xproj  Resolver.cs  project.json
Emzi0767.AssemblyResolver.Standard/Properties/: AssemblyInfo.cs
Emzi0767.Net.Discord.Ada.AdvancedCommands/: AdvancedCommandsHandler.cs  AdvancedCommandsModule.cs  AdvancedCommandsPermissionChecker.cs  AdvancedCommandsPlugin.cs  AdvancedCommandsPluginConfig.cs  Emzi0767.Net.Discord.Ada.AdvancedCommands.csproj  packages.config
Emzi0767.Net.Discord.Ada.AdvancedCommands/Properties/: AssemblyInfo.cs
Emzi0767.Net.Discord.Ada.Dispatch/: AdaDispatchPlugin.cs  AdaDispatchPluginConfig.cs  Emzi0767.Net.Discord.Ada.Dispatch.csproj  app.config
Emzi0767.Net.Discord.Ada.Dispatch/Properties/: AssemblyInfo.cs
Emzi0767.Net.Discord.Ada.Feedle/: Emzi0767.Net.Discord.Ada.Feedle.csproj  Feed.cs  FeedleCommands.cs  FeedlePlugin.cs  FeedlePluginConfig.cs  packages.config
Emzi0767.Net.Discord.Ada.Feedle/Properties/: AssemblyInfo.cs
Emzi0767.Net.Discord.Ada.Stallman/: Emzi0767.Net.Discord.Ada.Stallman.csproj  StallmanCommandModule.cs  StallmanPlugin.cs  StallmanPluginConfig.cs  app.config
Emzi0767.Net.Discord.Ada.Stallman/Properties/: AssemblyInfo.cs
Emzi0767.Net.Discord.Ada.Tags/: Emzi0767.Net.Discord.Ada.Tags.csproj  Tag.cs  TagPlugin.cs  TagPluginCommandModule.cs  TagPluginCommands.cs  TagPluginConfig.cs  app.config  packages.config
Emzi0767.Net.Discord.Ada.Tags/Properties/: AssemblyInfo.cs
Emzi0767.Net.Discord.AdaBot/: AdaBotCore.cs  App.config  Emzi0767.Net.Discord.AdaBot.csproj  packages.config
Emzi0767.Net.Discord.AdaBot/Attributes/: AdaCommandAttribute.cs  AdaCommandParameterAttribute.cs  CheckerAttribute.cs  CommandAttribute.cs  CommandHandlerAttribute.cs  PluginAttribute.cs
Emzi0767.Net.Discord.AdaBot/Commands/: AdaCommand.cs  AdaCommandContext.cs  AdaCommandErrorContext.cs  AdaCommandHandler.cs  AdaCommandManager.cs  AdaCommandModule.cs  AdaCommandParameter.cs  IAdaCommandModule.cs
Emzi0767.Net.Discord.AdaBot/Config/: AdaConfigManager.cs  AdaGuildConfig.cs  (+1 more)
Scripts/: bot.sh
sample_configs/: config.json  pamdb.sql
(+18 files in other folders)
